# Config file
# File format: each parameter setting is a single line.
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used.

# Multi-chip devices (Module or Telescope): parameters for a single chip are denoted by _ChipNumber (e.g. VCASN_4)
# Chip numbering goes from 0 to NCHIPS - 1
# If suffix is missing (i.e. VCASN instead of VCASN_4), the given value is used for all chips

# NB: The suffix is NOT the chip ID, but a running index to denote the different chips.
# Correspondency with the chip ID is done with the definition of the chip ID itself,
# i.e. CHIPID_n  X sets the chip ID of the nth chip to X
# For each device type a default chip ID assignment is defined in the code, in case no chip IDs
# are given in the config file. These defaults are: 
# CHIP: chip ID 16
# STAVE: chip ID 0 - 8
# MODULE: chip ID 16 - 22 and 24 - 30  (with DEFAULT_MODULE_ID = 1, defined in TConfig.h) 

# First line has to be DEVICE (Values: CHIP, TELESCOPE, MODULE, STAVE, CHIPMOSAIC)

# Note: Mosaic setups assume IB adaptor for stave and single chip, OB adaptor for module !!
DEVICE STAVE

# NCHIPS is used only for device telescope
#NCHIPS 1

#Link speed for inner barrel chips; MOSAIC has one setting for all chips, therefore do not index with chip #
# Values are 400, 600, 1200
LINKSPEED 400

# chip-by-chip enables for multi-chip devices

#ENABLED_0 0
#ENABLED_1 0
#ENABLED_2 0
#ENABLED_3 0
#ENABLED_4 0
#ENABLED_5 0
#ENABLED_6 0
#ENABLED_7 0
#ENABLED_8 0

# chip-by-chip settings for receiver and control interface if different from default
# currently ignored for DAQ board (both set to 0)

#RECEIVER_0 3
#CONTROLINTERFACE_0 0


# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;  
BOARDVERSION    1
 


ITHR	50
VCASN2  117
VCASN   50
VCLIP   60
VRESETD	147
IDB 29
VCASP   86
IBIAS 64
VPULSEH 170

