# Config file
# File format: each parameter setting is a single line.
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used.

# Multi-chip devices (Module or Telescope): parameters for a single chip are denoted by _ChipNumber (e.g. VCASN_4)
# Chip numbering goes from 0 to NCHIPS - 1
# If suffix is missing (i.e. VCASN instead of VCASN_4), the given value is used for all chips

# NB: The suffix is NOT the chip ID, but a running index to denote the different chips.
# Correspondency with the chip ID is done with the definition of the chip ID itself,
# i.e. CHIPID_n  X sets the chip ID of the nth chip to X
# For each device type a default chip ID assignment is defined in the code, in case no chip IDs
# are given in the config file. These defaults are: 
# CHIP: chip ID 16
# STAVE: chip ID 0 - 8
# MODULE: chip ID 16 - 22 and 24 - 30  (with DEFAULT_MODULE_ID = 1, defined in TConfig.h) 


##############################################################################
#
#             Setup description (!!! has to be first section)
#
##############################################################################

# First line has to be DEVICE (Values: CHIP, TELESCOPE, MODULE, STAVE, CHIPMOSAIC)
# Note: Mosaic setups assume IB adaptor for stave and single chip, OB adaptor for module !!

DEVICE MODULE

# NCHIPS is used only for device telescope
#NCHIPS 1

# chip-by-chip enables for multi-chip devices
# by default all chips are enabled. Use ENABLED_i 0 to disable chip i
# in addition chips which do not respond on the control interface are disabled automatically
# Note: please make sure that the index not goes beyond the number of chips in the selected device

#ENABLED_0 0
ENABLED_1 0
#ENABLED_2 0
#ENABLED_3 0
#ENABLED_4 0
#ENABLED_5 0
#ENABLED_6 0
#ENABLED_7 0
#ENABLED_8 0
#ENABLED_9 0
#ENABLED_10 0
#ENABLED_11 0
#ENABLED_12 0
#ENABLED_13 0


# chip-by-chip settings for receiver and control interface if different from default
# currently ignored for DAQ board (both set to 0)

#RECEIVER_0 3
#CONTROLINTERFACE_0 0



##############################################################################
#
#             Scan parameters
#
##############################################################################

# NMASKSTAGES: number of mask stages; default: 3

NMASKSTAGES 40

# CHARGESTART: start charge for threshold scan; default: 0

# CHARGESTOP: stop charge for threshold scan; default: 50

# NINJ: number of injections per point; default: 50



##############################################################################
#
#             Readout Board Settings
#
##############################################################################

# BOARDVERSION for DAQ board with firmware > 247e0611
# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;  
BOARDVERSION    1

# ADDRESS: IP address of MOSAIC board
ADDRESS 192.168.1.77

# STROBEDELAYBOARD: delay between pulse and strobe if the strobe is generated by the readout board
# (default 20)

# STROBEDELAYBOARD 20

# PULSEDELAY: for the MOSAIC board the delay between strobe and next pulse, for the DAQ board the total 
# strobe delay is calculated from strobedelay and pulsedelay
# (default 1000)

# PULSEDELAY 1000



##############################################################################
#
#             Chip Settings
#
##############################################################################

# LINKSPEED: Link speed for inner barrel chips; MOSAIC has one setting for all chips, therefore do not index with chip #
# Values are 400, 600, 1200
# LINKSPEED 400

# DAC settings: name of the Alpide DAC

ITHR	50
VCASN2  117
VCASN   50
VCLIP   60
VRESETD	147
IDB 29
VCASP   86
IBIAS 64
VPULSEH 170


# STROBEDELAYCHIP: delay between pulse and strobe if strobe is generated on chip; default 20 (500 ns)

# STROBEDURATION: length of strobe signal; default: 80 (2 us)

# PULSEDURATION: length of pulse signal; default: 500 (12.5 us)