# Config file
# File format: each parameter setting is a single line.
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used.

##############################################################################
#
#             Setup description (!!! has to be first section)
#
##############################################################################

# First line has to be DEVICE
# Values: CHIPDAQ, TELESCOPE, OBHIC, IBHIC, MFT5, MFT4, MFT3, MFT2, OBCHIPMOSAIC, IBCHIPMOSAIC, HALFSTAVE
# Note: Mosaic setups assume ICM board for chip (IBCHIPMOSAIC) or MFT ladder (MFT5, MFT4, MFT3, MFT2)
# Note 2: Mosaic setups assume IB adaptor for stave, OB adaptor for module !!
# Note 3: only the device type HALFSTAVE requires the number of modules, given by NMODULES
# Note 4: only the device type TELESCOPE requires the number of chips, given by NCHIPS

#--->DEVICE CHIP
DEVICE IBCHIPMOSAIC

# NCHIPS is used only for device TELESCOPE
#NCHIPS 1

# NMODULES used only for device HALFSTAVE
#NMODULES 7

# for multi-chip devices
# by default all chips are enabled.
# in addition chips which do not respond on the control interface are disabled automatically

##############################################################################
#
#             Scan parameters
#
##############################################################################

# NMASKSTAGES: number of mask stages; default: 3
# Number of mask stages needed for full chip depends on setting of PIXPERREGION (see below):
# NMASKSTAGES = 16384 / PIXPERREGION

## NMASKSTAGES 40
NMASKSTAGES 512

# CHARGESTART: start charge for threshold scan; default: 0

# CHARGESTOP: stop charge for threshold scan; default: 50

# NINJ: number of injections per point; default: 50

# PIXPERREGION: number of enabled pixels per region; 32 means each mask stage enables a full row
# allowed (reasonable) values: 1, 2, 4, 8, 16, 32; default: 32

## PIXPERREGION 4
PIXPERREGION 32

##############################################################################
#
#             Readout Board Settings
#
##############################################################################

# BOARDVERSION for DAQ board with firmware > 247e0611
# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;  
BOARDVERSION    1

# ADDRESS: IP address of MOSAIC board
ADDRESS 192.168.168.250

# STROBEDELAYBOARD: delay between pulse and strobe if the strobe is generated by the readout board
# in units of 25 ns (default 20)

# STROBEDELAYBOARD 20

# PULSEDELAY: for the MOSAIC board the delay between strobe and next pulse
# (default 1000)

# PULSEDELAY 1000

##############################################################################
#
#             MOSAIC Board specific Settings
#
##############################################################################

# NUMBEROFCONTROLINTERFACES: accepted values 1 or 2
# TCPPORTNUMBER:             the TCP/IP port number. default value 2000
# CONTROLINTERFACEPHASE:     the phase of Control Interfaces phase. default value 2
# CONTROLAFTHRESHOLD:        Default value 1250000
# CONTROLLATENCYMODE:        The latency mode for the TCP/IP packet transmission. 0 = End Of Event, 1 = Memory, 2 = Timeout
# CONTROLTIMEOUT:            The timeout in the TCP/IP transmission. Default 0
# POLLINGDATATIMEOUT:        the timeout in the ReadData polling cycle in millisecond
# DATALINKPOLARITY:          is is enabled or disabled the polarity inversion of HSDL lines. 0 = Not inverted
# DATALINKSPEED:             The HSDL speed definition. 0 => 400 MHz, 1 => 600 MHz, 2 => 1.2 GHz

CONTROLLATENCYMODE  0
POLLINGDATATIMEOUT  500
DATALINKPOLARITY    0
DATALINKSPEED   2

##############################################################################
#
#             Chip Settings
#
##############################################################################

##### Mode control register settings

# READOUTMODE:          0-triggered, 1-continuous; default 0
# ENABLECLUSTERING:     0-disable, 1-enable clustering of nearby hits; default 1
# MATRIXREADOUTSPEED:   readout of one pixel hit in each region every 0-four (1-two) clock cycles i.e. 10 MHz (20 MHz); default 1
# LINKSPEED:            link speed for inner barrel chips; MOSAIC has one setting for all chips, therefore do not index with chip #
#                       values are 0 => 400 MHz , 1 => 600 MHz, 2 => 1.2 GHz; default 2
# ENABLESKEWINGGLOBAL:  0-disable, 1-enable skewing of global signals to the matrix; default 0
# ENABLESKEWINGSTARTRO: 0-disable, 1-enable skewing of the start-of-readout processes in the region; default 0
# ENABLECLOCKGATING:    0-disable, 1-enable the clock gating for the readout (RRU, TRU); default 0 i.e. the clock of RRU and TRU is always active
# ENABLECMUREADOUT:     0-disable, 1-enable. When enabled, frame data are not transmitted off-chip until fetched by the user; default 0

LINKSPEED 2

##### DAC settings: name of the Alpide DAC

## (Changing VCASN, then VCASN2 have to be VCASN + 12)
#
### Reverse substrate bias (Vbb) dependent settings:
# Vbb:      0V, -3V, -6V
# VCASN:    50, 105, 135
# VCLIP:     0,  60, 100
# VRESETD: 117, 117, 147

ITHR	51
IDB 29
VCASN   50
VCASN2  62
VCLIP   0
VRESETD	117
VCASP   86
VPULSEL 0
VPULSEH 170
IBIAS 64

##### FROMU settings

# PIXELMEBMASK:             default b000 enables all three MEB slices; default 0
# ENABLEINTERNALSTROBE:     strobe sequencer for continuous mode; default 0
# ENABLEBUSYMONITORING:     controls if FROMU monitors the BUSY input and reject triggers when the BUSY is asserted; default 1
# TESTPULSEMODE:            type of pulsing (1-analog or 0-digital) of the pixels; default 1
# ENABLETESTSTROBE:         enable the automatic generation of an internal TRIGGER pulse after a PULSE command; default 0
# ENABLEROTATEPULSELINES:   enable automatic shift and rotate selected pulse line after each PULSE signal; default 0

# TRIGGERDELAY:             delay between external trigger command and internally generated strobe; default: 0
# STROBEDURATION:           length of strobe signal; default: 80 (2 us)
# STROBEGAP:                gap between subsequent strobes when internal sequencer mode is activated; default
# STROBEDELAYCHIP:          delay between pulse and strobe if strobe is generated on chip; default 20 (500 ns)
# PULSEDURATION:            length of pulse signal; default: 500 (12.5 us)

ENABLEBUSYMONITORING    0
TESTPULSEMODE   1

##### CMU settings

# DISABLEMANCHESTER:        0-enable, 1-disable CMU Manchester encoding; default 0
# ENABLEDDR:                0-disable, 1-enable DDR on local bus; default 1


